# Malfunction-Management-App

./: README.md
event-processor-service/: README.md  pom.xml
event-processor-service/src/main/java/com/bootcamp/malfunctionmanagement/: EventprocessorserviceApplication.java
event-processor-service/src/main/java/com/bootcamp/malfunctionmanagement/config/: KafkaConfig.java  RedisConfig.java
event-processor-service/src/main/java/com/bootcamp/malfunctionmanagement/consumer/: EventConsumer.java
event-processor-service/src/main/java/com/bootcamp/malfunctionmanagement/controller/: MalfunctionController.java
event-processor-service/src/main/java/com/bootcamp/malfunctionmanagement/model/: Detail.java  Event.java  Malfunction.java
event-processor-service/src/main/java/com/bootcamp/malfunctionmanagement/repository/: DetailRepository.java  MalfunctionRepository.java
event-processor-service/src/main/java/com/bootcamp/malfunctionmanagement/service/: DetailService.java  EventProcessorService.java  MalfunctionService.java
event-processor-service/src/main/resources/: application.yml
event-processor-service/src/test/java/com/bootcamp/malfunctionmanagement/: EventConsumerTest.java  EventprocessorserviceApplicationTests.java
event-producer/: README.md  pom.xml
event-producer/src/main/java/com/bootcamp/malfunctionmanagement/: EventproducerApplication.java
event-producer/src/main/java/com/bootcamp/malfunctionmanagement/config/: KafkaConfig.java
event-producer/src/main/java/com/bootcamp/malfunctionmanagement/controller/: EventController.java
event-producer/src/main/java/com/bootcamp/malfunctionmanagement/helper/: ReadResource.java
event-producer/src/main/java/com/bootcamp/malfunctionmanagement/model/: Detail.java
event-producer/src/main/java/com/bootcamp/malfunctionmanagement/producer/: EventProducer.java
event-producer/src/main/resources/: application.yml  randomEvents.json
event-producer/src/test/java/com/bootcamp/malfunctionmanagement/: EventProducerTest.java  EventproducerApplicationTests.java
event-producer/src/test/resources/: randomEvents.json
ui/: README.md  angular.json  package-lock.json  package.json
ui-backend/: README.md  pom.xml
ui-backend/src/main/java/com/bootcamp/malfunctionmanagement/: UibackendApplication.java
ui-backend/src/main/java/com/bootcamp/malfunctionmanagement/config/: KafkaConfig.java  RestTemplateConfig.java  WebSocketConfig.java
ui-backend/src/main/java/com/bootcamp/malfunctionmanagement/consumer/: EventConsumer.java
ui-backend/src/main/java/com/bootcamp/malfunctionmanagement/graphql/: GraphQLController.java  GraphQLService.java
ui-backend/src/main/java/com/bootcamp/malfunctionmanagement/graphql/datafetcher/: AllMalfunctionsDataFetcher.java  DetailDataFetcher.java  MalfunctionDataFetcher.java
ui-backend/src/main/java/com/bootcamp/malfunctionmanagement/graphql/mutationmodel/: UpdateInput.java
ui-backend/src/main/java/com/bootcamp/malfunctionmanagement/graphql/mutationresolver/: MutationResolver.java
ui-backend/src/main/java/com/bootcamp/malfunctionmanagement/model/: Detail.java  Event.java  Malfunction.java
ui-backend/src/main/java/com/bootcamp/malfunctionmanagement/producer/: UpdatedEventProducer.java
ui-backend/src/main/resources/: application.yml
ui-backend/src/main/resources/graphql/: schema.graphqls
ui-backend/src/test/java/com/bootcamp/malfunctionmanagement/: UibackendApplicationTests.java
ui/src/: index.html
ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  graphql.module.ts
ui/src/app/details/: details.component.html  details.component.ts
ui/src/app/error/: error.component.html
ui/src/app/footer/: footer.component.css  footer.component.html
ui/src/app/header/: header.component.html  header.component.ts
ui/src/app/home/: home.component.css  home.component.html
ui/src/app/init/: keycloak-init.factory.ts
ui/src/app/malfunctions/: malfunctions.component.css  malfunctions.component.html  malfunctions.component.spec.ts  malfunctions.component.ts
ui/src/app/models/: details.ts  malfunction.ts
ui/src/app/service/: malfunction-data.service.spec.ts  malfunction-data.service.ts  notification.service.ts
ui/src/app/update/: update.component.css  update.component.html  update.component.ts
